Goop/Wpf/Controls/SelectColumnsPopup.xaml

<Window x:Class="Goop.Wpf.Controls.SelectColumnsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Goop.Wpf.Controls"
        Title="Select columns"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Width="390" Height="440"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Select the columns that will appear in the table."/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="88" Height="26" IsDefault="True" Content="OK" Click="OK_OnClick"/>
            <Button Margin="5" Width="88" Height="26" IsCancel="True" Content="Cancel"/>
        </StackPanel>
        <CheckBox x:Name="allVisibleCheckBox" DockPanel.Dock="Bottom"
                  Content="All"
                  Checked="CheckAll_OnCheckedChanged"
                  Unchecked="CheckAll_OnCheckedChanged"/>
        <ListBox Margin="0,10,5,10" ItemsSource="{Binding Path=Columns}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SelectColumnsPopup+ColumnItem}">
                    <CheckBox IsEnabled="{Binding Path=Column.(local:GridViewHelper.AllowHiding)}"
                              IsChecked="{Binding Path=IsVisible}"
                              Content="{Binding Path=Text}"
                              Checked="Column_OnIsVisibleChanged"
                              Unchecked="Column_OnIsVisibleChanged"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
